<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title}">Listado de productos</title> <!-- Usando i18n para el título -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product-item {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 200px;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .product-item h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .product-item p {
            font-size: 14px;
            color: #666;
        }

        .product-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .product-item a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 th:text="#{title}">Listado de productos</h1> <!-- Usando i18n para el encabezado -->

<!-- Contenedor de Filtros -->
<div class="filter-container">
    <input type="text" id="idFilter" th:placeholder="#{idFilter}" placeholder="Filtrar por ID">
    <select id="categoryFilter">
        <option value="" th:text="#{filter_category}">Filtrar por categoría</option>
        <option th:each="category : ${categories}" th:value="${category}" th:text="${category}"></option>
    </select>
    <input type="text" id="nameFilter" th:placeholder="#{filter_name}" placeholder="Filtrar por nombre">
    <button id="resetFilter" type="button">Reestablecer Filtros</button>
</div>

<div class="product-grid">
    <div class="product-item" th:each="product : ${products}">
        <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="Imagen del Producto"/>
        <h2 th:text="${product.name}">Nombre del Producto</h2>
        <p th:text="${product.price} + ' €'">Precio del Producto</p>
        <p th:text="${product.category}">Categoría del Producto</p>
        <a th:href="@{'/products/' + ${product.id}}">Ver detalles</a>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Redirigir al enlace /products/{id} al presionar Enter en el filtro por ID
        $("#idFilter").on("keypress", function (event) {
            if (event.which === 13) { // Enter key pressed
                var id = $(this).val();
                if (id) {
                    window.location.href = '/products/' + id;
                }
            }
        });

        // Redirigir al enlace /products/{id} al presionar Enter en el filtro por ID
        $("#nameFilter").on("keypress", function (event) {
            if (event.which === 13) { // Enter key pressed
                var name = $(this).val();
                var url = new URL(window.location.href);
                if (name) {
                    url.searchParams.set('name', name);
                    window.location.href = url.toString();
                }
            }
        });

        // Redirigir al enlace /products?category={category} al cambiar la categoría
        $("#categoryFilter").on("change", function () {
            var category = $(this).val();
            var url = new URL(window.location.href);
            if (category) {
                url.searchParams.set('category', category);
                window.location.href = url.toString();
            }
        });

        // Reestablecer filtros
        $("#resetFilter").on("click", function () {
            window.location.href = '/products';
        });
    });
</script>
</body>
</html>